*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
body{
    background-image: url('pictures/bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    scroll-behavior: smooth;
    height: 100vh;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
}
.navigation a{
    text-decoration: none;
    color: black;
    /* margin-left: 1rem; */
    transition: font-size 0.8s ease;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.navigation a:hover{
    font-size: 20px;
    color: gray;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
    font-size:larger;
}
.btn{
    background-color: black;
    color: white;
    border: none;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border-radius: 5px;
}
.btn:hover{
    background-color: rgb(196, 195, 195);
    color: black;
}
.hero-text p{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.hero-text h3{
    margin-bottom: 0.5rem;
}
.hero-text a{
    color: white;
    text-decoration: none;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery-card{
    width: 20%;
    margin: 1rem;
    text-align: center;
}
.large-card{
    text-align: center;
    width: 20rem;
}
.large-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
}
.reviews-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
}
.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem;
    gap: 1rem;
}
.reviews-card{
    background-color: rgb(223, 223, 223);
    text-align:center;
    align-items: center;
    width: 18rem;
    padding: 2rem;
}
.description{
    text-align: start;
}
.reviews-content img{
    border-radius: 100px;
}
.footer{
    display: flex;
    padding: 3rem;
}
.left-footer p{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.left-footer, .right-footer{
    /* background-color: white; */
    padding: 3rem;
}
.right-footer{
    align-self: center;
}
.right-footer input[type=text]{  
    padding: 10px;
    margin-bottom: 10px;
    border-style: none;
    background-color: rgb(231, 231, 231);
    width: 22rem;
}
.socials i{
    font-size: 2rem;
    padding: 1rem;
}
.socials{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
/* .search-bar input{
    height: 35px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;
}

.search-bar{
    position: relative;
    display: inline-block;
}
.searchbtn{
    top: 5px;
    right: 7px;
    border: none;
    background-color: transparent;
    position: absolute;
    padding: 2px;
} */

/* Media Queries for Responsiveness */
@media (max-width: 780px) {
    .hero{
        flex-direction: column;
        margin: 2rem;
    }

    .hero-model {
        width: 100%;
        margin-top: 1rem;
    }

    .hero-text {
        text-align: center;
    }

    .logos img {
        width: 20%;
        margin: 1rem;
    }

    .gallery-card{
        width: 45%;
    }
    .footer{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .socials{
        justify-content: center;
    }
    .right-footer input[type=text]{  
        padding: 10px;
        width: 17rem;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .header img{
        width: 30%;
    }
    .hero-text{
        font-size: small;
    }

    .navigation {
        margin-top: 1rem;
    }

    .hero {
        margin: 1rem;
    }

    .logos img {
        width: 30%;
    }

    .gallery-card {
        width: 90%;
    }

    .btn {
        width: 60%;
        padding: 1rem 0;
    }
    .footer{
        flex-wrap: wrap;
        text-align: center;
    }
    .right-footer input[type=text]{  
        padding: 10px;
        width: 15rem;
    }
}
@media (max-width: 412px) {
    .right-footer input[type=text]{  
        width: 13rem;
    }
}
@media (max-width: 375px) {
    .right-footer input[type=text]{  
        width: 100%;
    }
}